# Private key of the wallet
PRIVATE_KEY=""

# SECRET key
SECRET=''

# Chain ids of the network
CONTRACT_CHAIN_NETWORK=""

# Base Url
APP_BASE_URL=""


# NFT addresses
# NFT_MARKET_PLACE_ADDRESS=""
NFT_MARKET_PLACE_ADDRESS=""
NFT_ADDRESS=""

# MongoDb Details
# MONGODB_URI=""
MONGODB_URI=""
MONGODB_NAME=""

# Infura Details
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
INFURA_KEY=""
INFURA_API_ENDPOINT=""
INFURA_IPFS_BASE_URL=""
INFURA_RPC_ENDPOINT=""
